extends ./../layout

block left_menu
    +leftMenu("sellers")

block content
    $l = Localization
    $v = ViewStore
    div.ui.grid.stackable.divided.top-aligned
        div.twelve.wide.column
            div.ui.horizontal.menu.tiny.secondary
                a.ui.item ALL
                    [href="?status="] 
                    [class="active"] ? SelectedStatus == "" && SelectedShippingStatus == ""
                a.ui.item PENDING
                    [href="?status=PENDING"]     
                    [class="active"] ? SelectedStatus == "PENDING"
                a.ui.item FAILED
                    [href="?status=FAILED"]   
                    [class="active"] ? SelectedStatus == "FAILED"    
                a.ui.item COMPLETED
                    [href="?status=COMPLETED"] 
                    [class="active"] ? SelectedStatus == "COMPLETED"
                a.ui.item RELEASED
                    [href="?status=RELEASED"]   
                    [class="active"] ? SelectedStatus == "RELEASED"
                a.ui.item FROZEN
                    [href="?status=FROZEN"]       
                    [class="active"] ? SelectedStatus == "FROZEN"
                a.ui.item CANCELLED
                    [href="?status=CANCELLED"] 
                    [class="active"] ? SelectedStatus == "CANCELLED"
                a.ui.item DISPATCH PENDING
                    [href="?status=DISPATCH PENDING"] 
                    [class="active"] ? SelectedShippingStatus == "DISPATCH PENDING"
            import ./../transaction/partial_list.amber
            $selectedPage = Page
            if len(Pages) > 1
              div.ui.section.divider
              div.ui.pagination.menu.mini
                each $page in Pages
                  div.item 
                    .active ? $page == $selectedPage
                    a[href="?page="+$page] #{$page}
        div.four.wide.column.t-left-menu-items
            import ./../store/mixin_store_card
                div.user.info
                    +storeCard($v, $l)