extends ./../layout


block left_menu
  +leftMenu("disputes")

block meta
  meta[http-equiv="refresh"][content="720"]

block content
  $transaction = ViewTransaction
  $localization = Localization
  $dispute = Dispute
  div.ui.grid.stackable
    div.ten.wide.column
      div.ui.segment
        h3.ui.dividing.header 
          span.ui.right.floated.label #{Dispute.Status}
          | #{Localization.Dispute.Dispute}
        strong #{Localization.Dispute.Claim}
        pre #{DisputeClaim.Claim}
        div.ui.section.divider
        import ./../board/partial_thread.amber
    div.six.wide.column
      div.ui.segment
        h3.ui.dividing.header Purchase Details
        table.ui.table.basic
          tbody
            tr
              td
                a.ui.tiny.label.bitcoin.id[href="/payments/"+$transaction.Uuid] 
                  | #{$transaction.Uuid}
                  i.icon.bitcoin
              tr
                td
                  pre #{$transaction.Description}
            tr
              td
                strong #{$localization.Orders.Vendor}
                br
                a[href="/user/"+$transaction.Store.Storename] @#{$transaction.Store.Storename} 
            tr
              td
                strong #{$localization.Orders.Buyer}
                br
                a[href="/user/"+$transaction.Buyer.Username] @#{$transaction.Buyer.Username}
            tr
              td
                strong #{$localization.Orders.Amount}
                br
                | #{$transaction.Amount}
            tr
              td
                strong #{$localization.Orders.CreatedAt}
                br
                | #{$transaction.CreatedAt}
            tr
              td
                strong #{$localization.Orders.Status}
                br
                a.ui.label.tiny[href="/payments/"+$transaction.Uuid] 
                  [class="completed"] ? $transaction.IsCompleted
                  [class="pending"] ? $transaction.IsPending
                  [class="failed"] ? $transaction.IsFailed
                  [class="cancelled"] ? $transaction.IsCancelled
                  [class="released"] ? $transaction.IsReleased
                  [class="frozen"] ? $transaction.IsFrozen
                  | #{$transaction.CurrentPaymentStatus}
      if ViewUser.IsAdmin || ViewUser.IsStaff 
        div.ui.segment
          h3.ui.dividing.header Update Dispute Status
          form.ui.form.fluid[action="/dispute/"+Dispute.Uuid+"/status"][method="POST"]
            input[type="hidden"][name="resolution_status"][value="open"]
            button.ui.mini.button.fluid[type="submit"] OPEN
          div.ui.section.divider
          form.ui.form.fluid[action="/dispute/"+Dispute.Uuid+"/status"][method="POST"]
            input[type="hidden"][name="resolution_status"][value="closed"]
            button.ui.mini.button.fluid[type="submit"] CLOSED
          div.ui.section.divider
          form.ui.form.fluid[action="/dispute/"+Dispute.Uuid+"/status"][method="POST"]
            input[type="hidden"][name="resolution_status"][value="vendor"]
            button.ui.mini.button.fluid[type="submit"] RESOLVED TO VENDOR
          div.ui.section.divider
          form.ui.form.fluid[action="/dispute/"+Dispute.Uuid+"/status"][method="POST"]
            input[type="hidden"][name="resolution_status"][value="buyer"]
            button.ui.mini.button.fluid[type="submit"] RESOLVED TO BUYER
        div.ui.segment
          h3.ui.dividing.header Partial Refund
          form.ui.form.fluid[action="/dispute/"+Dispute.Uuid+"/partial_refund"][method="POST"]
            p Refund percent to buyer 
            select[name="percent"]
              option[selected][value="90"] 
                | 90%
              option[selected][value="80"] 
                | 80%
              option[selected][value="70"] 
                | 70%
              option[selected][value="60"] 
                | 60%
              option[selected][value="50"] 
                | 50%
              option[selected][value="40"] 
                | 40%
              option[selected][value="30"] 
                | 30%
              option[selected][value="20"] 
                | 20%
              option[selected][value="10"] 
                | 10%
            div.ui.section.divider
            button.ui.mini.button.fluid[type="submit"] PARTIAL REFUND


